<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">

      <!-- Images -->

      <node oor:name="Images">
            <node oor:name="com.obooklage.formulasync.image" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                              <value>macro:///FormulaSync.MainModule.Main</value>
                     </prop>
                     <node oor:name="UserDefinedImages">
                              <prop oor:name="ImageSmallURL">
                                    <value>%origin%/icons/icon.svg</value>
                              </prop>
                              <prop oor:name="ImageBigURL">
                                    <value>%origin%/icons/icon.svg</value>
                              </prop>
                     </node>
            </node>
      </node>

      <!-- Toolbar -->

      <node oor:name="OfficeToolBar"> <!-- Les réglages sont dans WriterWindowState.xcu , mais elle s'appelle "Add-on 5" !! -->
            <node oor:name="FormulaSync.OfficeToolBar" oor:op="replace">
                     <node oor:name="FormulaSync.OfficeToolBar" oor:op="replace">
                              <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.text.TextDocument</value>
                              </prop>
                              <prop oor:name="URL" oor:type="xs:string">
                                    <value>macro:///FormulaSync.MainModule.Main</value>
                              </prop>
                              <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                              </prop>
                              <prop oor:name="Title" oor:type="xs:string">
                                    <value>Sync all formulas</value>
                                    <value xml:lang="en-US">Sync all formulas</value>
                                    <value xml:lang="fr-FR">Synchroniser les formules</value>
                              </prop>
                     </node>
            </node>
      </node>

      <!-- Menubar -->

      <node oor:name="OfficeMenuBar">
            <node oor:name="FormulaSync.OfficeMenuBar" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                           <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en-US">Formulas</value>
                              <value xml:lang="fr-FR">Formules</value>
                     </prop>
                     <node oor:name="Submenu">
                              <node oor:name="M1" oor:op="replace">
                                    <prop oor:name="Title">
                                             <value xml:lang="en-US">Synchronize</value>
                                             <value xml:lang="fr-FR">Synchroniser</value>
                                    </prop>
                                    <prop oor:name="URL">
                                             <value>macro:///FormulaSync.MainModule.Main</value>
                                    </prop>
                                    <prop oor:name="Target" oor:type="xs:string">
                                             <value>_self</value>
                                    </prop>
                              </node>
                     </node>
            </node>
      </node>

   </node>
</oor:component-data>