<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="WriterWindowState"
oor:package="org.openoffice.Office.UI"> <!-- Le nom du fichier et le tag name name sont obligatoirement "WriterWindowState" -->
	<node oor:name="UIElements">
		<node oor:name="States">
			<!-- Used to dock the toolbar in the first toolbar row (by default it's floating) -->
			<node oor:name="private:resource/toolbar/addon_FormulaSync.OfficeToolBar" oor:op="replace">
			    <prop oor:name="UIName" oor:type="xs:string"> <!-- Change le nom de la toolbar -->
				<value>Format all formulas</value>
				<value xml:lang="fr-FR">Formatage des formules</value>
			    </prop>
			    <prop oor:name="ContextSensitive" oor:type="xs:boolean">
				<value>false</value>
			    </prop>
			    <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
				<value>false</value>
			    </prop>
			    <prop oor:name="Docked" oor:type="xs:boolean">
				<value>true</value>
			    </prop>
			    <prop oor:name="Visible" oor:type="xs:boolean">
				<value>true</value>
			    </prop>
			</node>
		</node>
	</node>
</oor:component-data>
